{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .ts,.js,.vue"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/i18n": "^9.5.2",
    "@pinia/nuxt": "^0.10.1",
    "canvas-confetti": "^1.9.3",
    "nuxt": "^3.16.2",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "vue-eslint-parser": "^10.1.3"
  }
}
