{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["node", "@nuxtjs/i18n", "vitest"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  }
}
